<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikollas Beltrão">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <title>TalkRoom - Chats</title>

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="assets/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/favicon/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="192x192" href="assets/favicon/android-chrome-192x192.png" type="image/png">
    <link rel="icon" sizes="512x512" href="assets/favicon/android-chrome-512x512.png" type="image/png">
    <style>
        * {
            box-sizing: border-box;
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
            width: 100vw;
            display: flex;
            margin: 0;
            padding: 0;
            background-color: #F1F1F1;

        }

        .sidebar {
            width: 30%;
            height: 100%;
            overflow-y: auto;
            background-color: white;
            color: white;
            display: flex;
            flex-direction: column;
            float: left;
            transition: all 1s;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            border: solid 1px rgb(202, 202, 202);
        }

        .newRoom button {
            white-space: nowrap;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            background-color: #00695c;
            color: white;
            border: none;
            margin-left: 20px;
            cursor: pointer;
        }

        .sidebar h2 {
            border-bottom: solid 1px rgb(202, 202, 202);
            color: black;
            padding: 0px 20px;
        }

        #userRooms {
            padding: 10px;
        }

        #userRooms li span {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #userRooms li,
        .newRoom {
            border-bottom: solid 1px rgb(202, 202, 202);
            cursor: pointer;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-weight: bold;
        }

        #userRooms li:hover {
            background-color: rgb(221, 221, 221);
        }

        #userRooms li button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
        }

        #userRooms li button img {
            width: 20px;
        }

        #chat {
            height: 100%;
            max-height: 100%;
            width: 70%;
            float: right;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: #F1F1F1;
            border-left: 1px solid gray;
            box-shadow: 1px 3px 8px rgba(0, 0, 0, .45);
        }

        #chat h1 {
            flex-direction: column;
        }

        #chat .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #headChat {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            font-weight: bold;
            text-align: left;
            font-size: 20px;
            padding: 10px 20px;
            border-bottom: solid 1px rgb(202, 202, 202);
            box-shadow: 1px 3px 8px rgba(0, 0, 0, .45);
            background-color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
        }


        #messages {
            width: 100%;
            margin: 44px 0px;
            margin-bottom: 57px;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .message {
            position: relative;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 1px 3px 8px rgba(0, 0, 0, .45);
            padding: 10px;
            width: auto;
            align-self: flex-start;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: start;
            gap: 2px;
        }

        .message .message-time {
            float: right;
            color: #848484;
            font-size: 10px;
            align-self: flex-end;
        }

        .message.left .message-user {
            font-weight: bold;
            color: #00695c;
        }

        .message.right .message-user {
            display: none;
        }

        .message.right {
            align-self: flex-end;
            background-color: #D9FDD3;
        }

        .message::before {
            content: "";
            position: absolute;
            border-left: 10px solid white;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
            border-bottom: 10px solid transparent;
            top: 0px;
        }

        .message.left::before {
            left: -10px;
            rotate: 90deg;
        }

        .message.right::before {
            border-left: 10px solid #D9FDD3;
            border-top: 10px solid #D9FDD3;
            right: -10px;
        }

        .footerChat {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: white;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .footerChat button {
            margin: 0px 10px;
        }

        .user-leave,
        .user-join {
            color: #848484;
            font-size: 15px;
            font-style: italic;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
            border: 2px solid #f1f1f1;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        #menu {
            position: absolute;
            top: 5px;
            left: 10px;
            padding: 0px;
            border-radius: 5px;
            display: none;
        }

        #menu img {
            width: 30px;
        }

        @media screen and (max-width: 900px) {
            .newRoom {
                flex-direction: column;
                gap: 10px;
            }
        }

        @media screen and (max-width: 600px) {
            #menu {
                display: block;
                cursor: pointer;
                z-index: 9999;
            }

            .sidebar {
                position: absolute;
                width: 100px;
                left: -100px;
                z-index: 999;
                border: none;
            }

            .sidebar h2 {
                padding-left: 50px;
            }

            #headChat {
                padding-left: 50px;
            }

            .sidebar.ativo {
                left: 0;
                width: 100%;
            }

            #chat {
                position: absolute;
                width: 100%;
                transition: all 1s;
            }

            #chat.collapse {}
        }
    </style>
</head>

<body>
    <div id="menu">
        <img src="./assets/menu.png" alt="Menu" />
    </div>
    <div class="sidebar">
        <h2>Chats</h2>
        <div class="newRoom">
            <input type="text" id="newRoom" placeholder="Nova Sala">
            <button id="enterNewRoom">Entrar/Criar sala</button>
        </div>
        <ul id="userRooms"></ul>
    </div>
    <div id="chat">
        <h1>TalkRoom <br> <span>Bem vindo(a)</span></h1>
        <div class="container">
            <div id="headChat"></div>
            <ul id="messages"></ul>
            <div class="footerChat">
                <input type="text" id="messageInput" placeholder="Digite sua mensagem">
                <button id="sendMessage">Enviar</button>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const username = localStorage.getItem('username');
            const socket = io({
                query: { username }
            });
            var currentRoom = "";
            const userRoomsElement = document.getElementById('userRooms');
            const newRoomInput = document.getElementById('newRoom');
            const enterNewRoomButton = document.getElementById('enterNewRoom');
            const messagesElement = document.getElementById('messages');
            const messageInput = document.getElementById('messageInput');
            const sendMessageButton = document.getElementById('sendMessage');
            const headChat = document.getElementById('headChat');
            const chatContainer = document.querySelector('#chat .container');
            const chat = document.getElementById('chat');
            const menu = document.getElementById('menu');
            const sidebar = document.querySelector('.sidebar');
            const chatH1 = document.querySelector('#chat h1');

            menu.addEventListener('click', (e) => {
                console.log(e.target.value)
                if (sidebar.classList.contains('ativo')) {
                    chat.classList.remove('collapse');
                    sidebar.classList.remove('ativo');
                } else {
                    sidebar.classList.add('ativo');
                    chat.classList.add('collapse');
                }
            });

            socket.emit('get-user-rooms');

            if (currentRoom == "") {
                chatContainer.style.display = "none";
                chatH1.style.display = "flex";
            } else {
                chatContainer.style.display = "flex";
                chatH1.style.display = "none";
            }

            function renderRooms(rooms) {
                userRoomsElement.innerHTML = '';
                rooms?.forEach((room) => {
                    const li = document.createElement('li');
                    li.innerHTML = `<span>${room}</span>`;
                    li.addEventListener('click', (e) => {
                        if (currentRoom !== room && (e.target == li  || e.target.tagName === 'SPAN')) {
                            localStorage.setItem('room', room);
                            currentRoom = room;
                            headChat.innerText = room
                            messagesElement.innerHTML = '';
                            socket.emit('join-room', room, username);
                            chatContainer.style.display = "flex";
                            chatH1.style.display = "none";
                        }
                        if (e.target == li || e.target.tagName === 'SPAN') {
                            sidebar.classList.remove('ativo');
                        }

                    });
                    const remover = document.createElement('button');
                    remover.innerHTML = `<img src="./assets/remover.png" alt="remover" title="Remover sala"/>`;
                    remover.addEventListener('click', (e) => {
                        if (room === currentRoom) {
                            localStorage.removeItem('room');
                            headChat.innerText = '';
                            currentRoom = '';
                            socket.emit('leave-room', currentRoom);
                            messagesElement.innerHTML = '';
                            chatContainer.style.display = "none";
                            chatH1.style.display = "flex";
                        }
                        socket.emit('delete-room', room);
                    })
                    li.appendChild(remover);
                    userRoomsElement.appendChild(li);
                });
            }

            function renderMessages(messages) {
                messages?.forEach(data => {
                    addMessage(data);
                });
            }

            function addMessage(data) {
                const li = document.createElement('li');
                li.classList.add('message');
                if (data.user == username) {
                    li.classList.add('right');
                } else {
                    li.classList.add('left');
                }
                li.innerHTML = `
                        <span class="message-user">${data.user} </span>
                        <span class="message-content">${data.message}</span>
                        <span class="message-time">${data.time}</span>
                    `;
                messagesElement.appendChild(li);
                messagesElement.scrollTop = messagesElement.scrollHeight;
            }

            socket.on('user-rooms', (rooms) => {
                renderRooms(rooms);
            });

            socket.on('room-messages', (messages) => {
                renderMessages(messages);
            });

            enterNewRoomButton.addEventListener('click', () => {
                enterRoom();
            });

            newRoomInput.addEventListener('keyup', () => {
                if (event.key === 'Enter' || event.keyCode === 13) {
                    enterRoom();
                }
            });

            function enterRoom() {
                const newRoom = newRoomInput.value.trim();
                if (newRoom) { // && /^[a-zA-Z0-9]+$/.test(newRoom)
                    socket.emit('leave-room', currentRoom);
                    localStorage.setItem('room', newRoom);
                    currentRoom = newRoom;
                    headChat.innerText = newRoom
                    messagesElement.innerHTML = '';
                    newRoomInput.value = '';
                    chatContainer.style.display = "flex";
                    chatH1.style.display = "none";
                    socket.emit('join-room', newRoom, username);
                    sidebar.classList.remove('ativo');
                }
            }

            sendMessageButton.addEventListener('click', () => {
                const message = messageInput.value.trim();
                if (message) {
                    socket.emit('send-message', { room: currentRoom, message: message, user: username });
                    messageInput.value = '';
                }
            });

            messageInput.addEventListener('keyup', (event) => {
                if (event.key === 'Enter' || event.keyCode === 13) {
                    const message = messageInput.value.trim();
                    if (message) {
                        socket.emit('send-message', { room: currentRoom, message: message, user: username });
                        messageInput.value = '';
                    }
                }
            });

            socket.on('message', (data) => {
                addMessage(data);
            });

            socket.on('joined-user', (user) => {
                const li = document.createElement('li');
                li.classList.add('user-join');
                li.innerText = `${user} entrou na sala.`;
                messagesElement.appendChild(li);
                messagesElement.scrollTop = messagesElement.scrollHeight;
            });

            socket.on('user-leave', (user) => {
                const li = document.createElement('li');
                li.classList.add('user-leave');
                li.innerText = `${user} entrou na sala.`;
                messagesElement.appendChild(li);
                messagesElement.scrollTop = messagesElement.scrollHeight;
            });

        });
    </script>
</body>

</html>